<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="principal">
        <img src="imagens/capa.png">

        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIAS</a> |
            <a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a> 
        </div>
        <div id="conteudo">

            <h1>Sobre Anna Bella</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde soluta tenetur iusto totam ullam delectus magni aperiam, perspiciatis excepturi natus eos dolore eius dicta temporibus? Magni similique adipisci alias corrupti?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates hic at asperiores debitis saepe culpa magni aliquam esse magnam perspiciatis dolorem labore fuga, cum dolore perferendis. Tempore ipsam aperiam excepturi?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam a delectus at esse impedit cupiditate minus possimus, nisi quis, sunt, ratione sapiente consequatur quam necessitatibus corrupti accusamus culpa enim velit!</p>
        </div> 

        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>

    </div>
</body>
</html>